<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="eUbjCibt=GiFdry]%@G!">Player</variable><variable type="KIND_SpriteKind" id="R?lI9HOMNy*09%+%;:3N">Projectile</variable><variable type="KIND_SpriteKind" id="Li1n8tdy9;jW@Pc.a*2N">Food</variable><variable type="KIND_SpriteKind" id="szD/cGM~X+=.Z,4q#1Tx">Enemy</variable><variable id="KsDR_`R!#N7MZuYcUM/]">mySprite</variable><variable id="^x+w-,s{g@Rq)O0RihG~">pizza</variable></variables><block type="pxt-on-start" id="BzKKs,Y,n#|b?Q^T{.-7" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="kLf`?zl!LNu/{o?p_d)-"><value name="color"><shadow type="colorindexpicker" id="1(JXrkoB#9G3U[sTChJO"><field name="index">7</field></shadow></value><next><block type="variables_set" id="vWX%.3|1O$?+DzvqI5V-"><field name="VAR" id="KsDR_`R!#N7MZuYcUM/]">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7CbPdc3ADv{4.`]0:lB;"><value name="img"><shadow type="screen_image_picker" id="9)ZGTJ`gp+3.Zq?TaJ9#"><field name="img">img`
5 1 5 5 5 5 5 5 5 5 5 5 5 1 5 5 
5 1 1 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 2 2 2 5 5 5 9 9 9 5 5 5 5 
5 5 5 2 2 2 5 5 5 9 9 9 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 9 5 5 5 5 5 5 5 5 5 5 5 9 5 5 
5 5 9 5 5 5 5 5 5 5 5 5 9 5 5 5 
5 5 5 9 5 5 5 5 5 5 5 9 5 5 5 5 
5 5 5 5 9 5 5 5 5 5 9 5 5 5 5 5 
5 5 5 5 5 9 5 5 5 9 5 5 5 5 5 5 
5 5 5 5 5 5 9 5 9 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 9 5 5 5 5 5 5 5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9)ZGTJ`gp+3.Zq?TaJ9#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*cJ+~ugK1Jc+gLMe+O?7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="?~8%G2+2(N|B(=Ao+7lJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="IHQi=Tw@U8.N|JSU9K`:"><field name="VAR" id="KsDR_`R!#N7MZuYcUM/]">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2d[MSWrmUIiHQY(L(xx|"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_S0cK%+gxzQrSo$#Pg+8"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="Sv{oQK8/O3gs;,{rehp8"><field name="VAR" id="^x+w-,s{g@Rq)O0RihG~">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="78ZjjIhEm1=P|T$Y3cUb"><value name="img"><shadow type="screen_image_picker" id="KQh39EHhc}Bzu$0NMbig"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"KQh39EHhc}Bzu$0NMbig"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sczsQC`3VCIjD=I;]KYI"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="fH=N!.;z3K;D?n)98JLj" x="30" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Mz|*dWQ!E}e`e$5=$1u9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6F_8@Z5b_?)o(b$N9!ss"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")hF~c5ZCW=97]`Z-4ePo"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="r220-EBuk6C|``|UAI`q"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="YXPbeVTJ}e[![0~TQqT8"><value name="value"><shadow type="math_number" id="Njs~Qb;N~;N+;SDfxNrp"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="=xH)cxBT0{EyUv[3]d~N"><value name="sprite"><block type="variables_get" id=":gPm$J!^;HYrej`,vrh+"><field name="VAR" id="^x+w-,s{g@Rq)O0RihG~">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="(46LU?e^**eD;G6nH75Z"><value name="min"><shadow type="math_number" id="uQakKY%|wKTwKJD!in=i"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="t8B%0mLmp^jUAKjF1{S%"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">10</field></shadow><block type="device_random" id="u.%@Cgc88{CT(5ma^%.-"><value name="min"><shadow type="math_number" id="dA(.^5nYG)t!|i^dOUrH"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="x`l$uSn=TwTIln%1BJ1J"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="0|=[sHb~PxrYAli,0luo"><value name="duration"><shadow type="math_number" id="Xnwqth7|9NtQZ1+)TnFA"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>